<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="icon.png">
  <title>Document Processing and Management System</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="logo-3.png" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width" />
</head>
<style>
  header{
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    box-shadow: 1px 2px 13px rgba(0,0,0,0.3);
    text-align:center;
    position: absolute;
    width: 100%;
    font-family: bold;
    padding-bottom: 10px;
  }

  

 * {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  /*background: url(https://subtlepatterns.com/patterns/sativa.png) repeat fixed;*/
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
}
.login {
  position: relative;
  top: 50%;
  /*width: 250px;*/
  width: 35%;
  display: table;
  margin: -150px auto 0 auto;
  background: #fff;
  border-radius: 4px;
  border : 1px solid #87CEEB;
}
.legend {
  position: relative;
  width: 100%;
  display: block;
  background: #87CEEB;
  padding: 15px;
  color: #fff;
  font-size: 20px;
}
.legend:after {
  content: "";
  background-image: url(http://simpleicon.com/wp-content/uploads/multy-user.png);
  background-size: 100px 100px;
  background-repeat: no-repeat;
  /*background-position: 152px -16px;*/
  background-position: 345px -16px;
  opacity: 0.06;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}
.input {
  position: relative;
  width: 90%;
  margin: 15px auto;
}
.input span {
  position: absolute;
  display: block;
  color: #d4d4d4;
  left: 10px;
  top: 8px;
  font-size: 20px;
}
.input input {
  width: 100%;
  padding: 10px 5px 10px 40px;
  display: block;
  border: 1px solid #EDEDED;
  border-radius: 4px;
  transition: 0.2s ease-out;
  color: #a1a1a1;
}
.input input:focus {
  padding: 10px 5px 10px 10px;
  outline: 0;
  border-color: #FF7052;
}
.submit {
  width: 45px;
  height: 45px;
  display: block;
  margin: 0 auto -15px auto;
  background: #fff;
  border-radius: 100%;
  border: 1px solid #87CEEB;
  color: #87CEEB;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0px 0px 0px 7px #fff;
  transition: 0.2s ease-out;
}
.submit:hover,
.submit:focus {
  background: #87CEEB;
  color: #fff;
  outline: 0;
}
.feedback {
  position: absolute;
  bottom: -70px;
  width: 100%;
  text-align: center;
  color: #fff;
  background: #2ecc71;
  padding: 10px 0;
  font-size: 12px;
  display: none;
  opacity: 0;
}
.feedback:before {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(46, 204, 113, 0);
  border-bottom-color: #2ecc71;
  border-width: 10px;
  margin-left: -10px;
}

 .footer1
{
 color: white;
 background-color: black;
 position: fixed;
 bottom: 0;
 width: 100%;
 padding: 10px; 
  font-family: bold;
}

.footer
{
 position: relative;
 clear: both;
   right: 0;
   bottom: 0;
   left: 0;
   color: white;
 background-color: black;
   text-align: center;
   padding: 20px;

}

.bluecolor { 
  color: #87CEEB;
 }

 @media (max-width: 864px) {
  .login { top: 40% ! important; width: 85% ! important; }

  .legend:after { background-position: 210px -16px ! important; }
 }

</style>
<body>
   <header style="position: absolute;top: 1px;background-color: white;color: #87CEEB;padding-bottom: 20px;">
      <!--   <img src="storj-logo-app.png" style="position: absolute;left: 10px;height: 70px;width: 70px;margin-top: 2px;"> -->
      <h3>Document Processing and Management System</h3>
</header>


<form class="login" id="form">
  
  <fieldset>
    
    <legend class="legend">Login</legend><br><br>
    
    <div class="input">
      <input type="text" placeholder="Username" required id="username" autocomplete="off" />
      <span><i class="fa fa-user bluecolor"></i></span>
    </div>
    
    <div class="input">
      <input type="password" placeholder="Password" required id="password" autocomplete="
      off" />
      <span><i class="fa fa-lock bluecolor"></i></span>
    </div><br><br>
    
    <button type="submit" class="submit"><i class="fa fa-long-arrow-right"></i></button>
    
  </fieldset>
  
  <div class="feedback">
    login successful <br />
    redirecting...
  </div>
  
</form>

<!-- Modal -->
  <div class="modal fade" id="invalid" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         <center> <h4 class="modal-title" style="font-family: bold;float: left;"><b>Document Processing and Management System</b></h4></center>
        </div>
        <div class="modal-body">
          <p style="font-family: bold;color: red;">Please enter valid username and password.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>




  <script>
      $( ".input" ).focusin(function() {
  $( this ).find( "span" ).animate({"opacity":"0"}, 200);
});

$( ".input" ).focusout(function() {
  $( this ).find( "span" ).animate({"opacity":"1"}, 300);
});

$(".login").submit(function(e){
  e.preventDefault();
  // $(this).find(".submit i").removeAttr('class').addClass("fa fa-check").css({"color":"#fff"});
  // $(".submit").css({"background":"#2ecc71", "border-color":"#2ecc71"});
  // $(".feedback").show().animate({"opacity":"1", "bottom":"-80px"}, 400);
  // $("input").css({"border-color":"#2ecc71"});
   var username=$("#username").val();
    var password=$("#password").val();

   $.post('check.php',{
                'username' : username,
                'password' : password,
                  },function(data){
                   if(data == 1 || data =='1'){   
                    $(".submit").css({"background":"#2ecc71", "border-color":"#2ecc71"});
                   $("input").css({"border-color":"green"});

                      window.location.href="index.php";
                   }else{
                       // alert("User Name Or Password Invalid!");
                        $(this).find(".submit i").removeAttr('class').addClass("fa fa-check").css({"color":"#fff"});
      
                         $("input").css({"border-color":"red"});
                         $("#invalid").modal();

                      
                    }

                   
                  });

});
  </script>
  </body>
  </html>